{
  "name": "zephyrlabs-bga-replay-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bga-replay-server.mjs",
    "install-browser": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "1.44.0"
  }
}
